<link rel="stylesheet" type="text/css" href="./css-accordion.css">

<label for="option1" class="cs">Tab 1</label>
<input type="radio" name="control" id="option1" checked class="cs"/>
<div class="slide cs">
  TEST CONTENT FOR SLIDE 1
</div>

<label for="option2" class="cs">Tab 2</label>
<input type="radio" name="control" id="option2" class="cs"/>
<div class="slide cs">
  TEST CONTENT FOR SLIDE 2
</div>

<label for="option3" class="cs">Tab 3</label>
<input type="radio" name="control" id="option3" class="cs"/>
<div class="slide cs">
  TEST CONTENT FOR SLIDE 3
</div>

<label for="option4" class="cs">Tab 4</label>
<input type="radio" name="control" id="option4" class="cs"/>
<div class="slide cs">
  TEST CONTENT FOR SLIDE 4
</div>
